CVEditor/MainWindow.xaml

<Window x:Class="CVEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVEditor"
        mc:Ignorable="d"
        Title="Stópka Edytor" Height="450" Width="750" Icon="Text-Editor-128.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Name="gridIntro" Visibility="Hidden">
            <Image HorizontalAlignment="Center" Height="70" Margin="0,100,0,0" VerticalAlignment="Top" Width="350" Source="Images/output-onlinepngtools.png"/>
            <Image HorizontalAlignment="Left" Height="70" Margin="0,100,0,0" VerticalAlignment="Top" Width="70" Source="Images/Left-Footprint-256.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="-30" />
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="70" Margin="0,100,0,0" VerticalAlignment="Top" Width="70" Source="Images/Right-Footprint-256.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="30" />
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="148,273,396,120" Width="200" Source="Images/rozpocznij.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.358"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255,249,409,108" Width="80" Source="Images/arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Name="btnStart" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Background="Transparent" Click="BtnStart_Click">
                <StackPanel>
                    <Image Source="Images/icons8-play-512.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="gridLoader" Visibility="Hidden">
            <Image HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="350" Source="Images/pick_pdf.png" />
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="255,249,409,108" Width="80" Source="Images/arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="148,273,396,120" Width="200" Source="Images/click_me.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.358"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Name="btnPickPdf" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Background="Transparent" Click="BtnPickPdf_Click">
                <StackPanel>
                    <Image Source="Images/Folder_256.png" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Name="gridDisclaimer" Visibility="Hidden">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="232,301,432,56" Width="80" Source="Images/arrow.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="13.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="434,320,230,37" Width="80" Source="Images/arrow_mirror.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.801"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="155,312,439,81" Width="150" Source="Images/show_preview.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.358"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="440,266,154,127" Width="150" Source="Images/zapisz.png">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="+28.358"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Name="btnShowPreview" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,70,0" Background="Transparent" Click="BtnShowPreview_Click">
                <StackPanel>
                    <Image Source="Images/Preview-256.png" />
                </StackPanel>
            </Button>
            <Button Name="btnSave" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,300,0,0" Background="Transparent" Click="BtnSave_Click">
                <StackPanel>
                    <Image Source="Images/Save-256.png" />
                </StackPanel>
            </Button>
            <Image HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Images/tekst.png"/>
            <TextBox Name="txtDisclaimer" HorizontalAlignment="Left" Height="109" Margin="115,10,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="605"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,140,0,0" VerticalAlignment="Top" Source="Images/rozmiar.png"/>
            <Slider Name="sliderSize" HorizontalAlignment="Left" Margin="248,147,0,0" VerticalAlignment="Top" Width="472" Height="22" ValueChanged="SliderSize_ValueChanged" SmallChange="1" Maximum="80"/>
            <Label Name="txtSize" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="248,170,0,0" VerticalAlignment="Top" Width="472" />
            <TextBox Name="txtPosX" HorizontalAlignment="Left" Height="23" Margin="68,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" />
            <TextBox Name="txtPosY" HorizontalAlignment="Left" Height="23" Margin="68,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="10,200,0,0" VerticalAlignment="Top" Source="Images/x.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="17,250,0,0" VerticalAlignment="Top" Source="Images/y.png"/>
            <Image HorizontalAlignment="Left" Height="40" Margin="524,200,0,0" VerticalAlignment="Top" Source="Images/linia.png"/>
            <TextBox Name="txtLineHeight" HorizontalAlignment="Left" Height="23" Margin="600,209,0,0" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Name="gridFinish" Visibility="Visible">
            <Image HorizontalAlignment="Center" Margin="0,0,0,0" Height="109" VerticalAlignment="Center" Source="Images/koniec.png"/>

        </Grid>
    </Grid>
</Window>
